# AppoinmentManagement

./: README.md
AppoinmentManagement/: AppoinmentManagement.sln  AppointmentManagement.sln
AppoinmentManagement/Appoinment.Application/: Appoinments.Application.csproj  GlobalUsings.cs  IAppoinmentDbContext.cs
AppoinmentManagement/Appoinment.Framework/: Appoinments.Framework.csproj
AppoinmentManagement/Appoinments.Infrastractures/: AppoinmentDbContext.cs  Appoinments.Infrastractures.csproj  GlobalUsings.cs
AppoinmentManagement/Appointment.Application/: Appointments.Application.csproj  GlobalUsings.cs
AppoinmentManagement/Appointment.Application/Actions/: AppointmentResponse.cs
AppoinmentManagement/Appointment.Application/Actions/Appointments/Commands/: AppointmentCreateHandler.cs  AppointmentCreateValidation.cs
AppoinmentManagement/Appointment.Application/Actions/Appointments/Query/PullAppointmentById/: AppointmentByIdQueryHandler.cs  AppointmentByIdQueryRequest.cs
AppoinmentManagement/Appointment.Application/Actions/Appointments/Query/PullAppointmentList/: AppointmentQueryRequest.cs
AppoinmentManagement/Appointment.Application/Actions/Doctors/Commands/: DoctorCreateCommand.cs  DoctorCreateHandler.cs
AppoinmentManagement/Appointment.Application/Actions/Doctors/Query/PullDoctors/: DoctorQueryHandler.cs  DoctorQueryRequest.cs
AppoinmentManagement/Appointments.API/: ApiKeyFilterAttribute.cs  Appointments.API.csproj  CustomExceptionFilterAttribute.cs  Program.cs  WeatherForecast.cs  appsettings.json
AppoinmentManagement/Appointments.Application/: Appointments.Application.csproj  IAppointmentDbContext.cs
AppoinmentManagement/Appointments.Framework/: Appointments.Framework.csproj
AppoinmentManagement/Appointments.Framework/Exceptions/: BlobUploadException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
AppoinmentManagement/Appointments.Framework/Interfaces/: ITokenService.cs
AppoinmentManagement/Appointments.Framework/Services/: BaseHttpService.cs  TokenService.cs
AppoinmentManagement/Appointments.Infrastractures/: AppoinmentDbContext.cs  Appointments.Infrastractures.csproj  (+1 more)
AppoinmentManagement/Users.Application/: GlobalUsings.cs  IUserDbContext.cs  Users.Application.csproj
AppoinmentManagement/Users.Application/Actions/Users/: UserModel.cs  UserTokenModel.cs
AppoinmentManagement/Users.Application/Actions/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
AppoinmentManagement/Users.Application/Actions/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserValidator.cs
PostManTestingScript/: AppointmentManagement.postman_collection.json
(+83 files in other folders)
